{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2023",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "ts-node": {
    "experimentalSpecifierResolution": "node",
    "experimentalResolver": true,
    "files": true // only if you have "files", "include" or "exclude" in your config
  },
  "include": [
    "./scripts",
    "./test",
    "./typechain-types"
  ],
  "files": [
    "hardhat.config.cts"
  ]
}
